{
  "name": "claude-session-monitor",
  "displayName": "Claude Session Monitor",
  "description": "See at a glance which Claude Code chats need you, which are working, and which are idle.",
  "version": "0.3.0",
  "publisher": "local",
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claude-session-monitor",
          "title": "Claude Sessions",
          "icon": "resources/sessions.svg"
        }
      ]
    },
    "views": {
      "claude-session-monitor": [
        {
          "id": "claudeSessionMonitor.panel",
          "type": "webview",
          "name": "Sessions"
        }
      ]
    },
    "commands": [
      {
        "command": "claudeSessionMonitor.refresh",
        "title": "Claude Sessions: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "claudeSessionMonitor.revealFirstWaiting",
        "title": "Claude Sessions: Go to the Chat That Needs You"
      },
      {
        "command": "claudeSessionMonitor.focusView",
        "title": "Claude Sessions: Show Panel"
      },
      {
        "command": "claudeSessionMonitor.chooseLayout",
        "title": "Claude Sessions: Change Row Style",
        "icon": "$(list-selection)"
      },
      {
        "command": "claudeSessionMonitor.toggleHeadline",
        "title": "Claude Sessions: Toggle Headline Card"
      },
      {
        "command": "claudeSessionMonitor.debugTabs",
        "title": "Claude Sessions: Debug Tab Labels"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "claudeSessionMonitor.chooseLayout",
          "when": "view == claudeSessionMonitor.panel",
          "group": "navigation@1"
        },
        {
          "command": "claudeSessionMonitor.refresh",
          "when": "view == claudeSessionMonitor.panel",
          "group": "navigation@2"
        },
        {
          "command": "claudeSessionMonitor.toggleHeadline",
          "when": "view == claudeSessionMonitor.panel"
        }
      ]
    },
    "colors": [
      {
        "id": "claudeSessionMonitor.waiting",
        "description": "A session blocked on you.",
        "defaults": { "dark": "#f14c4c", "light": "#cd3131", "highContrast": "#f14c4c" }
      },
      {
        "id": "claudeSessionMonitor.stuck",
        "description": "A busy session whose status has not changed in a while.",
        "defaults": { "dark": "#e5c07b", "light": "#b8860b", "highContrast": "#e5c07b" }
      },
      {
        "id": "claudeSessionMonitor.busy",
        "description": "A session working on its own.",
        "defaults": { "dark": "#4fc1ff", "light": "#0070c1", "highContrast": "#4fc1ff" }
      },
      {
        "id": "claudeSessionMonitor.idle",
        "description": "A session with nothing in flight.",
        "defaults": {
          "dark": "descriptionForeground",
          "light": "descriptionForeground",
          "highContrast": "descriptionForeground"
        }
      }
    ],
    "configuration": {
      "title": "Claude Session Monitor",
      "properties": {
        "claudeSessionMonitor.pollIntervalMs": {
          "type": "number",
          "default": 5000,
          "minimum": 1000,
          "description": "How often to re-scan session state. Polling is what notices a session whose process died, since that produces no filesystem event."
        },
        "claudeSessionMonitor.stuckAfterMinutes": {
          "type": "number",
          "default": 15,
          "minimum": 1,
          "description": "Flag a busy session as possibly stuck when its status has not changed for this many minutes."
        },
        "claudeSessionMonitor.openLocation": {
          "type": "string",
          "enum": ["sidebar", "panel"],
          "default": "sidebar",
          "enumDescriptions": [
            "Open the chat in the Claude Code sidebar you already have open.",
            "Open the chat as an editor tab, reusing an existing tab when there is one."
          ],
          "description": "Where clicking a session takes you."
        },
        "claudeSessionMonitor.rowStyle": {
          "type": "string",
          "enum": ["rail", "duration", "ledger", "pulse"],
          "default": "rail",
          "enumDescriptions": [
            "One sorted list, state as a stripe on the edge.",
            "Bars showing how long each session has held its state, on a log scale.",
            "Aligned columns. Densest, and the only style that holds up past eight sessions.",
            "A sparkline of what each session has been doing over the last twenty minutes."
          ],
          "description": "How session rows are drawn."
        },
        "claudeSessionMonitor.showHeadline": {
          "type": "boolean",
          "default": true,
          "description": "Lift each blocked session into a card above the list, with the reason and a button."
        },
        "claudeSessionMonitor.notifyWhenWaiting": {
          "type": "boolean",
          "default": true,
          "description": "Show a notification when a session newly needs you. Only transitions are announced, never the standing set."
        },
        "claudeSessionMonitor.escalateAfterMinutes": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "description": "How long a session waits before the status bar turns from amber to red."
        },
        "claudeSessionMonitor.statusBarPulse": {
          "type": "boolean",
          "default": false,
          "description": "Blink the status bar bell while a session is waiting."
        },
        "claudeSessionMonitor.showIdle": {
          "type": "boolean",
          "default": true,
          "description": "List idle sessions. Turn off to show only what is working or blocked."
        },
        "claudeSessionMonitor.claudeHome": {
          "type": "string",
          "default": "",
          "description": "Override the Claude home directory. Empty means ~/.claude."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.0"
  }
}
